<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join Accenture’s virtual program for new perspectives, ​Technology Of The Future, 01, 02, 03, 04, ​AI &amp; Digital Platform, ​Essential 8 Emerging Technologies, ​Technology Of The Future, Join our newsletter"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1241583" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-image u-shading u-block-e2da-1" custom-posts-hash="[I,T]" id="home" src="" data-brightness="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="functional_fix" data-id="e2da" data-image-width="1782" data-image-height="1080">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-block-e2da-2">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-block-e2da-5"><span style="font-weight: 700;">​Victor Enrique Cauich Davalos<br></span>Matricula: 15002051</h1>
            <p class="u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-block-e2da-6"><a href="3113362#educacion" class="u-active-none u-border-0 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-e2da-7">Educación</a> | <a href="3113362#ExperienciaLaboral" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-e2da-8">Experiencia laboral</a></p>
        <a href="3113362#educacion" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-block-e2da-12">Leer más</a></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e2da-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_49606592/images/-min.jpg?rand=e4cd");
    background-position: 50% 50%;
  }
  .u-block-e2da-2 {
    min-height: 812px;
  }
  .u-block-e2da-5 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 770px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 129px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e2da-6 {
    margin-top: 39px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-e2da-7 {
    border-style: solid;
    margin-top: 2px;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e2da-8 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e2da-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e2da-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_49606592/images/-min.jpg?rand=e4cd");
    background-position: 50% 50%;
  }
  .u-block-e2da-2 {
    min-height: 774px;
  }
  .u-block-e2da-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 770px;
    margin-top: 129px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e2da-6 {
    width: 770px;
    margin-top: 39px;
    margin-left: 126px;
    margin-right: 44px;
    margin-bottom: 0;
  }
  .u-block-e2da-7 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2px;
    font-weight: 700;
  }
  .u-block-e2da-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-e2da-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e2da-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_49606592/images/-min.jpg?rand=e4cd");
    background-position: 50% 50%;
  }
  .u-block-e2da-2 {
    min-height: 693px;
  }
  .u-block-e2da-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3.4375rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 720px;
    margin-top: 129px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e2da-6 {
    width: 720px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e2da-7 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2px;
    font-weight: 700;
  }
  .u-block-e2da-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-e2da-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e2da-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_49606592/images/-min.jpg?rand=e4cd");
    background-position: 50% 50%;
  }
  .u-block-e2da-2 {
    min-height: 621px;
  }
  .u-block-e2da-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 540px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e2da-6 {
    width: 540px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e2da-7 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2px;
    font-weight: 700;
  }
  .u-block-e2da-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-e2da-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e2da-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_49606592/images/-min.jpg?rand=e4cd");
    background-position: 50% 50%;
  }
  .u-block-e2da-2 {
    min-height: 590px;
  }
  .u-block-e2da-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.125rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e2da-6 {
    width: 340px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e2da-7 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2px;
    font-weight: 700;
  }
  .u-block-e2da-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-e2da-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style></section><section class="u-align-right u-clearfix u-custom-color-1 u-block-5953-1" custom-posts-hash="[T,[[I,I],[I,I]]]" data-style="checkerboard-4-images-1-texts.hflip" data-post-id="2088645369" data-section-properties="{&quot;stretch&quot;:true}" id="educacion" data-source="Sketch" data-id="5953">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-5953-88"><h4 class="u-align-center u-text u-text-body-alt-color u-block-5953-90">Educación</h4><div class="u-list u-block-5953-53"><div class="u-repeater u-block-5953-89">
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-5953-54">
        <div class="u-container-layout u-similar-container u-block-5953-55">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-block-5953-56"><img src="np://user.desktop.nicepage.com/Site_49606592/images/2830191.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_49606592/images/2830191.png" data-color=""></span>
          <h4 class="u-align-center u-text u-block-5953-57">Lic. ingenieria en software</h4>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-5953-58">
        <div class="u-container-layout u-similar-container u-block-5953-59">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-block-5953-60"><img src="np://user.desktop.nicepage.com/Site_49606592/images/4318376.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_49606592/images/4318376.png" data-color=""></span>
          <h4 class="u-align-center u-text u-block-5953-61">​AWS Cloud Adoption Framework</h4>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-5953-62">
        <div class="u-container-layout u-similar-container u-block-5953-63">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-block-5953-64"><img src="np://user.desktop.nicepage.com/Site_49606592/images/1797588.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_49606592/images/1797588.png" data-color=""></span>
          <h4 class="u-align-center u-text u-block-5953-65">​Ciberseguridad</h4>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-5953-66">
        <div class="u-container-layout u-similar-container u-block-5953-67">
          <span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-block-5953-68"><img src="np://user.desktop.nicepage.com/Site_49606592/images/4408137.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_49606592/images/4408137.png" data-color=""></span>
          <h4 class="u-align-center u-text u-block-5953-69">​Búsqueda y recuperación de información en la web</h4>
          
        </div>
      </div>
    </div></div><div class="u-container-style u-group u-image u-block-5953-51" data-image-width="500" data-image-height="375"><div class="u-container-layout u-block-5953-52"></div></div><img src="np://user.desktop.nicepage.com/Site_49606592/images/sa-min.jpg?rand=918a" alt="" class="u-image u-image-default u-block-5953-47" data-image-width="1202" data-image-height="800"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5953-1 {
    background-image: none;
  }
  .u-block-5953-88 {
    min-height: 1226px;
  }
  .u-block-5953-90 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 208px;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: -20px;
  }
  .u-block-5953-53 {
    grid-template-rows: repeat(1, auto);
    width: 524px;
    margin-top: -248px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5953-89 {
    grid-template-columns: repeat(2, calc(50% - 15.5px));
    min-height: 381px;
    grid-gap: 31px;
  }
  .u-block-5953-54 {
    background-image: none;
  }
  .u-block-5953-55 {
    padding-top: 29px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-5953-56 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-58 {
    background-image: none;
  }
  .u-block-5953-59 {
    padding-top: 29px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-5953-60 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-62 {
    background-image: none;
  }
  .u-block-5953-63 {
    padding-top: 29px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-5953-64 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-66 {
    background-image: none;
  }
  .u-block-5953-67 {
    padding-top: 29px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-5953-68 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-51 {
    width: 663px;
    min-height: 723px;
    background-image: url("np://user.desktop.nicepage.com/Site_49606592/images/v.png?rand=8c24");
    height: auto;
    margin-top: 47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5953-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5953-47 {
    width: 1086px;
    height: 723px;
    margin-top: -723px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5953-1 {
    background-image: none;
  }
  .u-block-5953-88 {
    min-height: 1624px;
  }
  .u-block-5953-90 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 208px;
    margin-right: 417px;
    margin-bottom: 0;
    margin-left: -20px;
  }
  .u-block-5953-53 {
    grid-template-rows: repeat(1, auto);
    width: 524px;
    margin-top: -248px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5953-89 {
    grid-template-columns: repeat(2, calc(50% - 16.5px));
    min-height: 441px;
    grid-gap: 33px;
  }
  .u-block-5953-54 {
    background-image: none;
  }
  .u-block-5953-55 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5953-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-58 {
    background-image: none;
  }
  .u-block-5953-59 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5953-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-62 {
    background-image: none;
  }
  .u-block-5953-63 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5953-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-66 {
    background-image: none;
  }
  .u-block-5953-67 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5953-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_49606592/images/v.png?rand=8c24");
    background-position: 50% 50%;
    width: 663px;
    min-height: 723px;
    margin-top: 47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5953-52 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-5953-47 {
    width: 940px;
    height: 626px;
    margin-top: -723px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5953-1 {
    background-image: none;
  }
  .u-block-5953-88 {
    min-height: 1458px;
  }
  .u-block-5953-90 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 208px;
    margin-right: 307px;
    margin-bottom: 0;
    margin-left: -20px;
  }
  .u-block-5953-53 {
    grid-template-rows: repeat(1, auto);
    width: 524px;
    margin-top: -248px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5953-89 {
    grid-template-columns: repeat(2, calc(50% - 16.5px));
    min-height: 441px;
    grid-gap: 33px;
  }
  .u-block-5953-54 {
    background-image: none;
  }
  .u-block-5953-55 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5953-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-58 {
    background-image: none;
  }
  .u-block-5953-59 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5953-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-62 {
    background-image: none;
  }
  .u-block-5953-63 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5953-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-66 {
    background-image: none;
  }
  .u-block-5953-67 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5953-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_49606592/images/v.png?rand=8c24");
    background-position: 50% 50%;
    width: 663px;
    min-height: 723px;
    margin-top: 47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5953-52 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 45px;
  }
  .u-block-5953-47 {
    width: 720px;
    height: 479px;
    margin-top: -723px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5953-1 {
    background-image: none;
  }
  .u-block-5953-88 {
    min-height: 1322px;
  }
  .u-block-5953-90 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 208px;
    margin-right: 217px;
    margin-bottom: 0;
    margin-left: -20px;
  }
  .u-block-5953-53 {
    grid-template-rows: repeat(1, auto);
    width: 524px;
    margin-top: -248px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5953-89 {
    grid-template-columns: repeat(2, calc(50% - 16.5px));
    min-height: 441px;
    grid-gap: 33px;
  }
  .u-block-5953-54 {
    background-image: none;
  }
  .u-block-5953-55 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5953-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-58 {
    background-image: none;
  }
  .u-block-5953-59 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5953-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-62 {
    background-image: none;
  }
  .u-block-5953-63 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5953-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-66 {
    background-image: none;
  }
  .u-block-5953-67 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5953-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5953-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_49606592/images/v.png?rand=8c24");
    background-position: 50% 50%;
    width: 540px;
    min-height: 723px;
    margin-top: 47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5953-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5953-47 {
    width: 540px;
    height: 359px;
    margin-top: -723px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5953-1 {
    background-image: none;
  }
  .u-block-5953-88 {
    min-height: 1171px;
  }
  .u-block-5953-90 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 208px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5953-53 {
    grid-template-rows: repeat(1, auto);
    width: 340px;
    margin-top: -248px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5953-89 {
    grid-template-columns: repeat(1, 100%);
    min-height: 844px;
    grid-gap: 33px;
  }
  .u-block-5953-54 {
    background-image: none;
  }
  .u-block-5953-55 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5953-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5953-58 {
    background-image: none;
  }
  .u-block-5953-59 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5953-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5953-62 {
    background-image: none;
  }
  .u-block-5953-63 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5953-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5953-66 {
    background-image: none;
  }
  .u-block-5953-67 {
    padding-top: 29px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5953-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-5953-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5953-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_49606592/images/v.png?rand=8c24");
    background-position: 50% 50%;
    width: 340px;
    min-height: 723px;
    margin-top: 47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5953-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5953-47 {
    width: 340px;
    height: 226px;
    margin-top: -723px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-1 u-block-cdd5-75" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="ExperienciaLaboral" data-source="functional_fix" data-id="cdd5">
  
<div class="u-clearfix u-sheet u-block-cdd5-11"><h2 class="u-text u-text-default u-block-cdd5-8">Experiencia Laboral</h2><div class="u-border-2 u-border-palette-1-base u-shape u-shape-svg u-text-grey-5 u-block-cdd5-12"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c8e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-1 -1 162 52" x="0px" y="0px" id="svg-0c8e" style="enable-background:new 0 0 160 50;" data-color="#000000"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg></div><div class="u-list u-block-cdd5-13"><div class="u-repeater u-block-cdd5-14">
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-cdd5-15">
        <div class="u-container-layout u-similar-container u-valign-top u-block-cdd5-16">
          <h5 class="u-align-left u-text u-text-default u-block-cdd5-17">Project Manager</h5>
          <p class="u-align-justify u-text u-text-default u-block-cdd5-18">Trabajo actualmente en una empresa como PM (Project Manager), en los que administro y planifico los proyectos.</p>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-cdd5-19">
        <div class="u-container-layout u-similar-container u-valign-top u-block-cdd5-20">
          <h5 class="u-align-left u-text u-text-default u-block-cdd5-21">Analista de Negocios</h5>
          <p class="u-align-justify u-text u-text-default u-block-cdd5-22">​Trabajo actualmente en una empresa como Analista de Negocios, en los que tengo cercanía con los clientes en varios proyectos para obtener los requerimientos necesarios y poder satisfacer al cliente.</p>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-cdd5-23">
        <div class="u-container-layout u-similar-container u-valign-top u-block-cdd5-24">
          <h5 class="u-align-left u-text u-text-default u-block-cdd5-25">Programador</h5>
          <p class="u-align-justify u-text u-text-default u-block-cdd5-26">Realizo programas de JavaScript, Java, Etc. como trabajos independientes y obtener conocimientos extras aparte de mis empleos actuales.</p>
        </div>
      </div>
      
    <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-cdd5-27">
        <div class="u-container-layout u-similar-container u-valign-top u-block-cdd5-28">
          <h5 class="u-align-left u-text u-text-default u-block-cdd5-29">Prácticas profesionales (Finalizado)</h5>
          <p class="u-align-justify u-text u-text-default u-block-cdd5-30">Realicé mis prácticas profesionales en una empresa Mexicana, en el cual realicé trabajo de PM y Analista de Negocios.&nbsp;</p>
        </div>
      </div><div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-cdd5-31">
        <div class="u-container-layout u-similar-container u-valign-top u-block-cdd5-32">
          <h5 class="u-align-left u-text u-text-default u-block-cdd5-33">Servicio Social (En Curso)</h5>
          <p class="u-align-justify u-text u-text-default u-block-cdd5-34">Realizo mi servicio social con el maestro Victor Hugo, en el proyecto Tribunales Amigables, en el cual realizo Front End con React, desarrollando Juegos interactivos para niños.</p>
        </div>
      </div></div></div><div class="u-image u-image-circle u-block-cdd5-76" data-image-width="1280" data-image-height="852"></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cdd5-75 {
    background-image: none;
  }
  .u-block-cdd5-11 {
    min-height: 1363px;
  }
  .u-block-cdd5-8 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-12 {
    width: 150px;
    height: 47px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-13 {
    width: 1026px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-14 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    min-height: 601px;
    grid-gap: 22px 22px;
  }
  .u-block-cdd5-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-16 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-17 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cdd5-18 {
    margin-left: 0;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-cdd5-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-20 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-21 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cdd5-22 {
    margin-left: 0;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-cdd5-23 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-24 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-25 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cdd5-26 {
    margin-left: 0;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-cdd5-27 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-28 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-29 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cdd5-30 {
    margin-left: 0;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-cdd5-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-32 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-33 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cdd5-34 {
    margin-left: 0;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-cdd5-76 {
    width: 468px;
    height: 468px;
    background-image: url("np://user.desktop.nicepage.com/Site_49606592/images/ba5e68e054daf29c25f17f9cd1824b72142b725967ab4c8e70a7dafd050081afae8f3958d273efe474ab66558d10a793dfa2461cf619e4f9ad33f6_1280.jpg?rand=986f");
    background-position: 50% 50%;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cdd5-75 {
    background-image: none;
  }
  .u-block-cdd5-11 {
    min-height: 1363px;
  }
  .u-block-cdd5-8 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-12 {
    width: 150px;
    height: 47px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-13 {
    width: 940px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-14 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 550px;
  }
  .u-block-cdd5-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-16 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-18 {
    margin-left: 0;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-cdd5-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-20 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-22 {
    margin-left: 0;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-cdd5-23 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-24 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-25 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-26 {
    margin-left: 0;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-cdd5-27 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-28 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-29 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-30 {
    margin-left: 0;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-cdd5-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-32 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-33 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-34 {
    margin-left: 0;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-cdd5-76 {
    width: 468px;
    height: 468px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_49606592/images/ba5e68e054daf29c25f17f9cd1824b72142b725967ab4c8e70a7dafd050081afae8f3958d273efe474ab66558d10a793dfa2461cf619e4f9ad33f6_1280.jpg?rand=986f");
    background-position: 50% 50%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cdd5-75 {
    background-image: none;
  }
  .u-block-cdd5-11 {
    min-height: 1184px;
  }
  .u-block-cdd5-8 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 51px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
  }
  .u-block-cdd5-12 {
    width: 150px;
    height: 47px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-13 {
    width: 720px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-14 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 969px;
  }
  .u-block-cdd5-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-16 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-20 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-23 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-24 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-25 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-27 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-28 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-29 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-32 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cdd5-33 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-34 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-76 {
    width: 468px;
    height: 468px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_49606592/images/ba5e68e054daf29c25f17f9cd1824b72142b725967ab4c8e70a7dafd050081afae8f3958d273efe474ab66558d10a793dfa2461cf619e4f9ad33f6_1280.jpg?rand=986f");
    background-position: 50% 50%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cdd5-75 {
    background-image: none;
  }
  .u-block-cdd5-11 {
    min-height: 1326px;
  }
  .u-block-cdd5-8 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cdd5-12 {
    width: 150px;
    height: 47px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-13 {
    width: 540px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-14 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 969px;
  }
  .u-block-cdd5-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-16 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cdd5-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-20 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cdd5-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-23 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-24 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cdd5-25 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-27 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-28 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cdd5-29 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-32 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cdd5-33 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-34 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-76 {
    width: 468px;
    height: 468px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_49606592/images/ba5e68e054daf29c25f17f9cd1824b72142b725967ab4c8e70a7dafd050081afae8f3958d273efe474ab66558d10a793dfa2461cf619e4f9ad33f6_1280.jpg?rand=986f");
    background-position: 50% 50%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cdd5-75 {
    background-image: none;
  }
  .u-block-cdd5-11 {
    min-height: 1321px;
  }
  .u-block-cdd5-8 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-12 {
    width: 150px;
    height: 47px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-13 {
    width: 340px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd5-14 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 969px;
  }
  .u-block-cdd5-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-16 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cdd5-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-20 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cdd5-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-23 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-24 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cdd5-25 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-27 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-28 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cdd5-29 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-cdd5-32 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cdd5-33 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-cdd5-34 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-cdd5-76 {
    width: 340px;
    height: 340px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_49606592/images/ba5e68e054daf29c25f17f9cd1824b72142b725967ab4c8e70a7dafd050081afae8f3958d273efe474ab66558d10a793dfa2461cf619e4f9ad33f6_1280.jpg?rand=986f");
    background-position: 50% 50%;
  }
}</style></section>
</body></html>